# MYY_Video

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grozziie/videocalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/videocalling/: AAA.java  CallingDemo.java  LoggerRecyclerView.java  MainActivity.java  MainActivity2.java  TeatingActivity.java
app/src/main/res/layout/: activity_calling_demo.xml  activity_jit_texting.xml  activity_main.xml  activity_main2.xml  activity_teating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grozziie/videocalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
